<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e135fd54f39494c8f09e6d5a6d06e46" Name="Diagram1">
        <EntityTypeShape EntityType="NewTrainingModel.Applications" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTrainingModel.Comments" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTrainingModel.Equipment" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTrainingModel.Roles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTrainingModel.Status" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTrainingModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTrainingModel.Users" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NewTrainingModel.FK_Applications_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="NewTrainingModel.FK_Applications_Status" ManuallyRouted="false" />
        <AssociationConnector Association="NewTrainingModel.FK_Applications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewTrainingModel.FK_Applications_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NewTrainingModel.FK_Comments_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="NewTrainingModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>